# Example environment variables for StartUpService
# Copy this file to `.env` and fill in your credentials for full configuration.

# Flask App Settings
FLASK_APP=sonic_app.py
FLASK_ENV=development

# Database Paths
MOTHER_DB_PATH=C:\alpha4\data\mother_brain.db
LEARNING_DB_PATH=C:\alpha4\data\learning_database.db

# git clone https://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@github.com/bubbadiego/alpha4.git
GITHUB_TOKEN=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

# Optional (additional configuration)
LEARNING_SAMPLING_SEC=60

# EMAIL
SMTP_SERVER=your.smtp.server
SMTP_PORT=587
SMTP_USERNAME=you@example.com
SMTP_PASSWORD=your_password
SMTP_DEFAULT_RECIPIENT=you@example.com

# TWILIO
TWILIO_ACCOUNT_SID=ACb606788ada5dccbfeeebed0f440099b3
TWILIO_AUTH_TOKEN=9d8ad07be9fa256211dc013c4666fec6
TWILIO_FLOW_SID=FWbc0ac9a340985c39b6e0d0fa578c52c7
TWILIO_FROM_PHONE=+18336913467
TWILIO_TO_PHONE=+16199804758


# Optional Jupiter endpoint override
JUPITER_API_BASE=https://perps-api.jup.ag
# OpenAI API key for ChatGPT integration
OPENAI_API_KEY=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

BOBA_PASSPHRASE="zflavor armor amused permit funny unusual ensure pull race street waste dash"
C3P0_PASSPHRASE="zmouse orange bike opinion swamp weather cram scrap best buddy prefer order"
JABBA_PASSPHRASE="zsquirrel urge portion father desert future admit light culture all neck risk"
LANDO_PASSPHRASE="fence trouble tennis tortoise fortune token quantum measure guard oven bind correct"
LEIA_PASSPHRASE="zgravity orient angle snack fancy vacuum damp cry game account gasp immune"
LUKE_PASSPHRASE="ginger snake rotate basic human column end bright anxiety craft bind finish"
PALPATINE_PASSPHRASE="zfortune egg birth regret hair bleak observe step equip monster invest bullet"
R2D2_PASSPHRASE="zrender unaware indicate clerk amount pool guide want doctor ramp cushion spread"
R2D2_PRIVATE=zncbni3gbG58HUjJ3o4LZjWeuYvvD7SbGy8ZdezAA7oeptW6jPXn9Jw5bBUgnz8Mw3chqyTwq72iRVsN2Sjc239j
VADER_PASSPHRASE="zpromote diesel mail stock marriage half very slight miracle mom drill february"
YODA_PASSPHRASE="zwonder smile potato fat turn problem girl gather nose venture square fox"
